# CityGuide

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityguide/: CityGuideApp.kt  MainActivity.kt  StartScreenActivity.kt
app/src/main/java/com/example/cityguide/data/: SharedPreferences.kt
app/src/main/java/com/example/cityguide/data/db/: Trip.kt  TripDatabase.kt
app/src/main/java/com/example/cityguide/data/models/: ListOfPOI.kt  LocationPOIScreen.kt  LocationPOIScreenCheck.kt  Trip.kt
app/src/main/java/com/example/cityguide/data/network/: LocationApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/cityguide/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt  UpcomingNotificationTimeRepository.kt  UpcomingNotificationTimeRepositoryImpl.kt
app/src/main/java/com/example/cityguide/data/responses/: BitCoinRespone.kt  BitCoinResponeItem.kt  Feature.kt  Geometry.kt  LocationResponseItem.kt  PoiList.kt  Properties.kt  Resource.kt  SuggestionResponse.kt
app/src/main/java/com/example/cityguide/data/services/: FirebaseInstanceService.kt  PushNotificationService.kt  UpcomingNotification.kt  UpcomingNotificationFactory.kt
app/src/main/java/com/example/cityguide/di/: ActiveTripsFragmentModule.kt  AppComponent.kt  AppModule.kt  CompletedTripsFragmentModule.kt  DatabaseModule.kt  GeneralTripFragmentModule.kt  LocationSearchActivityModule.kt  LocationSearchFragmentModule.kt  MainActivityModule.kt  MakeTripFragmentModule.kt  MyTripsFragmentModule.kt  POIScreenFragmentModule.kt  UpcomingTripsFragmentModule.kt
app/src/main/java/com/example/cityguide/di/fragmentActivityModules/: FireBaseServiceModule.kt  GeneralTripFragmentModule.kt  LocationSearchActivityModule.kt  LocationSearchFragmentModule.kt  MainActivityModule.kt  MyTripsFragmentModule.kt  POIScreenFragmentModule.kt  SavedTripActivityModule.kt  SavedTripFragmentModule.kt  SettingFragmentModule.kt  UpcomingNotificationModule.kt
app/src/main/java/com/example/cityguide/presentation/: Utils.kt
app/src/main/java/com/example/cityguide/presentation/MakeTrip/: MakeTripFragment.kt  MakeTripVM.kt
app/src/main/java/com/example/cityguide/presentation/POIDetails/: PoiDetailsFragment.kt  PoiDetailsFragment2.kt  PoiDetailsFragment2Module.kt  PoiDetailsFragmentModule.kt  PoiDetailsVM.kt  State.kt
app/src/main/java/com/example/cityguide/presentation/POIsScreen/: ConfirmationDialogFragment.kt  LocationSearchVM.kt  POIScreenActivity.kt  POIScreenFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/cityguide/presentation/SavedTrip/: POIAdapter.kt  SeeTripActivity.kt  SeeTripFragment.kt
app/src/main/java/com/example/cityguide/presentation/TripMap/: MapsFragment.kt
app/src/main/java/com/example/cityguide/presentation/location/: LocationSearchActivity.kt  LocationSearchFragment.kt  LocationSearchVM.kt
app/src/main/java/com/example/cityguide/presentation/search/: SearchFragment.kt
app/src/main/java/com/example/cityguide/presentation/settings/: SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/example/cityguide/presentation/trips/: ActiveTripsFragment.kt  ActiveTripsViewModel.kt  CompletedTripsFragment.kt  CompletedTripsViewModel.kt  GeneralTripFragment.kt  MyTripsFragment.kt  SwipeToDeleteCallBack.kt  (+6 more)
app/src/main/java/com/example/cityguide/util/: Converters.kt  Utils.kt
app/src/main/res/: colors.txt
app/src/main/res/color/: button_pressed_text.xml  cardview_background_state.xml  map_drawable_color.xml
app/src/main/res/drawable/: background_border.xml  background_confirmation_dialog.xml  background_gradient.xml  background_gradient_transparency.xml  button_background_transparency.xml  chip_style.xml  circle_border.xml  custom_switch_button.xml  custom_switch_thumb.xml  gradient_alert_dialog.xml  gradient_background_radius.xml  gradient_bg.xml  gradient_button.xml  gradient_delete.xml  ic_active_trip.xml  ic_button_state.xml  ic_completed_trip.xml  ic_launcher_cityguide_background.xml  ic_points_of_interest.xml  ic_trip_date.xml  ic_trip_not_found.xml  ic_upcoming_trip.xml  layout_bg.xml  navigation_selector.xml  poi_card_state.xml  rectangle_for_button_screen_search.xml  rectangle_for_edittext_screen_search.xml  rectangle_for_search_screen_search.xml  rectangle_for_trip_button.xml  round_corners_background.xml  see_on_map_selector.xml  tag_shape.xml  transparent_background.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_caret_right.xml  ic_caret_up.xml  ic_forward_arrow.xml  ic_time.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_poiscreen.xml  activity_see_trip.xml  activity_start_screen.xml  alert_dialog_view.xml  collapsed_notification.xml  confirmation_layout.xml  fragment_general_trip.xml  fragment_make_trip.xml  fragment_maps.xml  fragment_my_trips.xml  fragment_poi_details.xml  fragment_poi_screen.xml  fragment_search.xml  fragment_see_trip.xml  fragment_settings.xml  fragment_trips_preview_list.xml  item_poi.xml  item_poi2.xml  location_search_activity.xml  my_trips_list_item.xml  no_active_trips.xml  no_completed_trips.xml  no_upcoming_trips.xml  trips_error_view.xml  trips_fragment_general_trip.xml  trips_fragment_general_trips_list.xml  trips_fragment_general_trips_list_item.xml  trips_fragment_no_completed_trips.xml  trips_fragment_screen.xml  trips_preview_list.xml  trips_preview_list_item.xml  trips_view_general_error.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cityguide_round.xml
app/src/main/res/navigation/: guide_nav.xml  guide_nav2.xml
app/src/main/res/raw/: check_animation_midnight.json  check_animation_nature.json  check_animation_woodburn.json  home_screen_animation.json  plan_trip_animation.json  splash_screen_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  round_shape_logo.xml  strings.xml  themes.xml
(+21 files in other folders)
