// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        daggerVersion = "2.39.1"
        rxJavaVersion = "3.1.2"
        rxAndroidVersion = "3.0.0"
        rxKotlinVersion = "3.0.1"
        roomVersion = "2.4.0-alpha05"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.8"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}