// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        daggerVersion = "2.39.1"
        rxJavaVersion = "3.1.2"
        rxAndroidVersion = "3.0.0"
        rxKotlinVersion = "3.0.1"
        roomVersion = "2.4.0-beta01"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.8"
        lottieVersion = "3.4.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        fragment_version = "1.3.6"
        lottieVersion = "3.4.0"
        nav_version = "2.3.5"
        fragment_version = "1.3.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        def nav_version = "2.3.0-alpha04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}