<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_mytrip"
        android:icon="@drawable/ic_mytrips"
        android:title="@string/nav_mytrips"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settngs"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>