<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_nav"
    app:startDestination="@id/POIScreenFragment">

    <fragment
        android:id="@+id/POIScreenFragment"
        android:name="com.example.cityguide.presentation.POIsScreen.POIScreenFragment"
        android:label="POIScreenFragment" >
        <argument
            android:name="place"
            app:argType="string" />
    </fragment>
</navigation>