<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_nav"
    app:startDestination="@id/POIScreenFragment">

    <fragment
        android:id="@+id/POIScreenFragment"
        android:name="com.example.cityguide.presentation.POIsScreen.POIScreenFragment"
        android:label="POIScreenFragment" >
        <argument
            android:name="place"
            app:argType="string" />
        <action
            android:id="@+id/navigateFromPOIScreenToMakeTripFragment"
            app:destination="@id/makeTripFragment" />
        <action
            android:id="@+id/navigateFromPoiScreenFragmentToPoiDetailsFragment"
            app:destination="@id/poiDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeTripFragment"
        android:name="com.example.cityguide.presentation.makeATrip.MakeTripFragment"
        android:label="MakeTripFragment" >
        <action
            android:id="@+id/navigateFromMakeTripFragmentToPOIScreenFragment"
            app:destination="@id/POIScreenFragment" />
        <argument
            android:name="trips"
            app:argType="com.example.cityguide.data.db.entity.Trips" />
    </fragment>
    <fragment
        android:id="@+id/poiDetailsFragment"
        android:name="com.example.cityguide.presentation.POIDetails.PoiDetailsFragment"
        android:label="fragment_poi_details"
        tools:layout="@layout/fragment_poi_details" >
        <action
            android:id="@+id/action_poiDetailsFragment_to_POIScreenFragment"
            app:destination="@id/POIScreenFragment" />
        <argument
            android:name="xid"
            app:argType="string" />
    </fragment>
</navigation>