<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:backgroundTint="@android:color/transparent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:gravity="center"
                android:lines="3"
                android:text="Are you sure that you want to schedule \n your trip without selecting any point of \n interest?"
                android:textColor="@color/secondary_text_color"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/yesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text_color"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/dismissButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:text="Dismiss"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text_color"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>