<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.trips.TripsPreviewList">

    <TextView
        android:id="@+id/trips_preview_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/trips_preview_list"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/title_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trips_active" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trips_active"
        android:name="com.example.cityguide.presentation.trips.TripsPreviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trips_preview_list_title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trips_upcoming"
        android:name="com.example.cityguide.presentation.trips.TripsPreviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trips_active" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trips_completed"
        android:name="com.example.cityguide.presentation.trips.TripsPreviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trips_upcoming" />

</androidx.constraintlayout.widget.ConstraintLayout>