<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_start_color_20_darker_midnight"
    tools:context=".presentation.trips.MyTripsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_trips_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/trips_preview_list"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/title_size_large"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trips_active" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trips_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="trips_active"
        tools:layout="@layout/fragment_general_trip" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trips_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="trips_upcoming"
        tools:layout="@layout/fragment_general_trip" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trips_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="trips_completed"
        tools:layout="@layout/fragment_general_trip" />

</LinearLayout>