<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scheduleTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_state"
        android:fontFamily="@font/proxima_nova_alt_light"
        android:text="SCHEDULE TRIP"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/home_screen_search_qustion"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scheduleTripButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/backArrowButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back_arrow"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationNameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/grade_cursive"
                    android:gravity="center"
                    android:text="new york city trip"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/tripNotFoundCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/constraintlayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/black_20"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageTripNotFound"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_trip_not_found"
                        app:tint="@color/primary_text_color" />

                    <TextView
                        android:id="@+id/destNotFoundText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageTripNotFound"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Destination not found"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/destNotFoundText"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/proxima_nova_alt_light"
                        android:gravity="center"
                        android:lines="3"
                        android:text="Unfortunately, we could not find the location \n that you are looking for. Please check if it was \n spelled right and try again."
                        android:textColor="@color/primary_text_color"
                        android:textSize="16dp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/poiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintlayout"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="Points of Interest"
                android:textColor="@color/secondary_text_color"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poiText"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Please check the attractions that you wish to visit on this journey"
                android:textColor="@color/primary_text_color"
                android:textSize="13dp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/descriptionText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/rv"/>

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/transparency_layer2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradient_transparency" />

    <RelativeLayout
        android:id="@+id/transparency_layer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_background_transparency"
        android:layout_above="@id/scheduleTripButton"/>



</RelativeLayout>