<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/poi_card_margin"
    android:clickable="true"
    app:cardBackgroundColor="@color/cardview_background_state"
    app:cardCornerRadius="@dimen/poi_card_corner_radius"
    app:cardElevation="@dimen/poi_card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/item_poi_padding_horizontal"
        android:paddingTop="@dimen/item_poi_padding_vertical"
        android:paddingEnd="@dimen/item_poi_padding_horizontal"
        android:paddingBottom="@dimen/item_poi_padding_vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/checkBox"
            android:layout_width="@dimen/poi_lottie_dim"
            android:layout_height="@dimen/poi_lottie_dim"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/check_animation_midnight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/poi_linear_layout_margin"
            android:layout_marginEnd="@dimen/poi_linear_layout_margin"
            android:layout_toStartOf="@id/preview_item"
            android:layout_toEndOf="@+id/checkBox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/poi_name_text_margin"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/poi_name_text_size"
                android:textStyle="bold"
                tools:hint="@string/item_poi_name_hint" />

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tag_shape"
                android:gravity="center"
                android:paddingHorizontal="@dimen/poi_category_text_padding_horizontal"
                android:paddingVertical="@dimen/poi_category_text_padding_vertical"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/poi_category_text_size"
                tools:hint="@string/item_poi_name_hint" />

        </LinearLayout>

        <ImageView
            android:id="@+id/preview_item"
            android:layout_width="@dimen/ic_caret_size"
            android:layout_height="@dimen/ic_caret_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_caret_right" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>